Social-links for footer

<li class='c-social-nav__item'>
   <a href='{{ site.facebook }}' target='_blank'>
     <span class='c-social-nav__icon' data-icon='ei-sc-facebook' data-size='s'></span>
   </a>
 </li>
 <li class='c-social-nav__item'>
   <a href='{{ site.instagram }}' target='_blank'>
     <span class='c-social-nav__icon' data-icon='ei-sc-instagram' data-size='s'></span>
   </a>
 </li>
<li class='c-social-nav__item'>
   <a href='{{ site.github }}' target='_blank'>
     <span class='c-social-nav__icon' data-icon='ei-sc-github' data-size='s'></span>
   </a>
 </li>
